networks:
  netcoon:
    driver: bridge
services:
  mysql:
    restart: always
    image: mysql:8.0
    container_name: mysql8-compose
    volumes:
      # 数据目录映射到主机目录，mysql数据目录
      - ./mysql/db:/var/lib/mysql
      # 配置目录映射到主机目录，mysql相关配置文件
      - ./mysql/conf:/etc/mysql/conf.d
      # 日志目录映射到主机目录
      - ./mysql/logs:/logs
      # 初始化脚本目录映射到主机目录，主要存放初始化脚本
      - ./mysql/init/:/docker-entrypoint-initdb.d/
    command:
      --character-set-server=utf8mb4
      --collation-server=utf8mb4_general_ci
      --explicit_defaults_for_timestamp=true
    environment:
      # 设置root密码以及初始化一个普通用户
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: ${MYSQL_ORI_USER}
      MYSQL_PASSWORD: ${MYSQL_ORI_PWD}
      MYSQL_INITDB_SKIP_TZINFO: "Asia/Shanghai"
    ports:
      # 端口映射
      - "3307:3306"
    networks:
      - netcoon
  rabbitmq:
    image: rabbitmq:management
    container_name: rabbitmq
    environment:
      RABBITMQ_ERLANG_COOKIE: 'secret cookie value'
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - netcoon
  nginx:
    # nginx最新镜像
    image: nginx:latest
    # 定义容器名称
    container_name: nginx-compose
    # 配置nginx环境
    environment:
      - TZ=Asia/Shanghai
    # 配置端口
    ports:
      - "20006:20006"
    networks:
      - netcoon
    # 配置挂载的文件夹
    volumes:
      # 配置文件映射到主机目录，nginx server相关配置文件
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf
      # 项目根目录映射到主机目录
      - ./nginx/html:/etc/nginx/html
      # 日志目录映射到主机目录，nginx访问和错误日志
      - ./nginx/logs:/var/log/nginx
    # 自动重启
    restart: always

  redis:
    # 设置容器对应的镜像
    image: redis:6.2.8
    # 设置容器名
    container_name: redis-compose
    # 配置环境
    environment:
      - TZ=Asia/Shanghai
    # 同上，作为端口映射
    ports:
      - "16379:6379"
    networks:
      - netcoon
    # 同上，挂载文件夹
    volumes:
      # 配置文件目录的挂载
      - ./redis/conf:/etc/redis
      # 数据目录的挂载
      - ./redis/data:/data
      # 日志目录的挂载
      - ./redis/logs:/var/log/redis
    # 设置命令
    command: redis-server /etc/redis/redis.conf --appendonly no
    # 自动重启
    restart: always
  minio:
    # nginx最新镜像
    image: quay.io/minio/minio
    # 定义容器名称
    container_name: minio-compose
    # 配置端口
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      - TZ=Asia/Shanghai
      - MINIO_ROOT_USER=${MINIO_USER}
      - MINIO_ROOT_PASSWORD=${MINIO_PWD}
    volumes:
      # 数据存放目录映射到主机目录
      - ./minio/data:/data
    # 启动minio指定对应的数据目录以及访问端口
    command: server /data --console-address ":9001" --address ":9000"
    networks:
      - netcoon
    # 自动重启
    restart: always
  xxl-job-admin:
    restart: always
    # docker 镜像
    image: xuxueli/xxl-job-admin:2.3.1
    # 容器名称
    container_name: xxl-job-admin
    volumes:
      # 日志目录映射到主机目录
      - ./xxl-job/logs:/data/applogs
    depends_on:
      # 容器的依赖关系，改项目依赖于mysql
      - mysql
    ports:
      # 端口映射
      - "8089:8089"
    networks:
      - netcoon
    environment:
      # 设置启动参数
      PARAMS: '
        --server.port=8089
        --server.servlet.context-path=/xxl-job-admin
        --spring.datasource.url=jdbc:mysql://mysql:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
        --spring.datasource.username=${MYSQL_ROOT_USERNAME}
        --spring.datasource.password=${MYSQL_ROOT_PASSWORD}
        --xxl.job.accessToken=${XXL_JOB_ACCESS_TOKEN}'
  #监控普罗米修斯
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: always
    ports:
      - "9090:9090"
    volumes:
      # 配置文件映射到主机目录
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      # 数据目录映射到主机目录
      - ./prometheus/data:/prometheus
    networks:
      - netcoon
  redis-exporter:
    image: oliver006/redis_exporter
    container_name: redis-exporter
    ports:
      - "9121:9121"
    environment:
      # 设置redis地址
      - REDIS_ADDR=redis://redis-compose:6379
      - REDIS_PASSWORD=${REDIS_PWD}
    networks:
      - netcoon
    depends_on:
      # 容器的依赖关系，改项目依赖于redis
      - redis

  mysqld-exporter:
    image: prom/mysqld-exporter
    container_name: mysqld-exporter
    restart: always
    ports:
      - "9104:9104"
    environment:
      # 设置mysql地址
      - DATA_SOURCE_NAME=${MYSQL_ORI_USER}:${PROM_DB_PWD}@(mysql:3306)/
    volumes:
      # 配置文件映射到主机目录
      - ./mysqld-exporter/.my.cnf:/.my.cnf
    networks:
      - netcoon
    depends_on:
      # 容器的依赖关系，改项目依赖于mysql
      - mysql
  
  grafana:
    image: grafana/grafana:10.1.2
    container_name: grafana
    restart: always
    ports:
      - "3000:3000"
    volumes:
      # 配置文件映射到主机目录
      - ./grafana/conf:/etc/grafana
      - ./grafana/data:/var/lib/grafana
    environment:
      - TZ=Asia/Shanghai
    networks:
      - netcoon
  alertmanager:
    image: prom/alertmanager:latest
    container_name: alertmanager
    restart: always
    ports:
      - "9093:9093"
    volumes:
      - ./alertmanager:/etc/alertmanager
    networks:
      - netcoon
  