## 		分布式部署方案

### 一、设计思路：

1. **负载均衡器**：使用 Nginx 作为负载均衡器，将请求分发到 3 个 ComfyUI 服务器节点。
2. **ComfyUI 服务器**：部署 3 个 ComfyUI 服务节点，每个节点负责图像生成服务，并监控 GPU 使用情况。
3. **任务队列**：RabbitMQ 用于存储和分发待处理的任务，确保任务可以按顺序被处理。
4. **监控系统**：采用 Prometheus + Grafana + Alertmanager 组合来监控服务的健康状况和资源使用情况，并配置告警规则以便及时通知运维人员。

---

### 二、实现方案

#### 1. **Nginx 负载均衡**

- **负载均衡**：Nginx 将根据请求负载将流量分发到 3 个 ComfyUI 服务器节点。
- **健康检查**：Nginx 定期检查每个 ComfyUI 服务的健康状态。如果某个节点不可用或者响应异常（例如返回 HTTP 500 错误或 GPU 使用率过高），Nginx 会自动将流量转发到其他健康的节点。
- **加权负载均衡**：根据各节点的实际负载情况（如 CPU 或 GPU 使用率），动态调整负载均衡的权重。例如，如果某个节点的 GPU 使用率较高，Nginx 会降低该节点的权重，避免将过多的请求发送到该节点。

#### 2. **RabbitMQ 高可用性与故障转移**

- **生产者**：负责接收生成图像的请求，并将任务发送到 RabbitMQ 队列中。
- **消费者**：从 RabbitMQ 队列中获取任务，并根据 Nginx 的负载均衡规则，将请求转发到相应的 ComfyUI 服务节点进行处理。
- **RabbitMQ 集群**：部署多个 RabbitMQ 节点（至少 3 个），以确保在一个节点故障时，其他节点可以接管任务处理，确保队列的高可用性。

#### 3. **XXL-JOB 任务调度**

- **任务调度**：XXL-JOB 定时或按计划生成图像处理任务，并将任务投递到 RabbitMQ 队列中，供消费者处理。
- **任务分发**：RabbitMQ 负责从队列中提取任务，并将任务分发到多个 ComfyUI 服务节点，每个节点根据任务进行处理并返回结果。
- **任务监控**：XXL-JOB 通过定期检查 RabbitMQ 队列和 ComfyUI 服务状态，监控任务执行情况。如果任务没有被及时处理，XXL-JOB 会重新调度任务，或根据任务失败情况进行重试。
- **失败重试与故障转移**：如果任务在消费者处理时失败，XXL-JOB 会监控到该情况并通过重试机制将任务重新放入 RabbitMQ 队列中，或将任务转发给其他节点进行处理。

#### 4. **MinIO 存储与 Redis 缓存**

- **MinIO**：用于存储生成的图片文件。所有节点都通过统一的 MinIO 存储接口进行读取和写入操作。
- **Redis 缓存**：使用 Redis 缓存一些常用的请求数据，减少数据库压力，并利用 Redis 锁控制并发请求数量，避免服务或数据库负载过大。

#### 5. **MySQL 数据库**

- 用于存储系统的业务数据，包括用户信息、任务记录等，确保数据持久化。

---

### 三、监控与告警

#### 1. **监控指标**

- **GPU 使用率**：监控 GPU 的显存使用率、计算资源利用率等。
- **节点健康状态**：监控服务器的 CPU、内存和网络状况，确保服务稳定运行。
- **任务队列长度**：监控待处理的任务数量，及时发现任务积压问题。
- **API 响应时间**：监控各节点的 API 请求响应时间，确保服务的高效性。

#### 2. **监控工具**

- **Prometheus**：收集和存储各项监控指标数据。
- **Grafana**：将 Prometheus 收集到的数据可视化，生成监控仪表盘。
- **Alertmanager**：根据监控数据设置告警规则，触发告警并通知运维人员。

#### 3. **告警规则**

- **GPU 使用率超标**：当 GPU 使用率超过设定阈值（如 90%）时触发告警。
- **节点健康检查失败**：如果某个节点的健康检查失败，则触发告警。
- **任务队列积压**：当任务队列中的待处理任务超过设定数量时触发告警。
- **API 响应时间过长**：当 API 请求的响应时间超过设定阈值时触发告警。

#### 4. **告警通知**

- 通过邮件、Slack、钉钉等渠道发送告警通知，确保运维人员能够及时处理关键问题。
- 设置不同级别的告警（如警告、严重），以确保重大问题得到优先处理。

---

该设计方案旨在确保服务的高可用性、负载均衡、任务调度的高效性以及系统的可监控性，同时具备故障转移和重试机制，以保证系统在出现故障时能够快速恢复并继续稳定运行。