#user  nobody;
worker_processes  1;
 
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
 
#pid        logs/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
http {
    upstream comfyui_cluster {
        server <node1-ip>:8188 weight=3;
        server <node2-ip>:8188 weight=2;
        server <node3-ip>:8188 weight=1;
   	# 设置健康检查
   	health_check;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://comfyui_cluster;
            proxy_set_header Host $host;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60;
            proxy_read_timeout 600;
            proxy_send_timeout 600;
        }
    }
}